-- 2018.08.22
CREATE TABLE `posit_trendmedia`.`sma_logs`( `log_id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT, `transaction` VARCHAR(50) NOT NULL, `user` INT(11), `datetime` DATETIME NOT NULL, `status` TINYINT(1) NOT NULL DEFAULT 0, `table_affected` VARCHAR(50) NOT NULL, `row_id` INT(11) NOT NULL, PRIMARY KEY (`log_id`) );
CREATE TABLE `posit_trendmedia`.`sma_sync_history`( `history_id` INT UNSIGNED NOT NULL AUTO_INCREMENT, `user` INT, `datetime` DATETIME NOT NULL, PRIMARY KEY (`history_id`) );
ALTER TABLE `posit_trendmedia`.`sma_sync_history` ADD COLUMN `tx_count` INT UNSIGNED NOT NULL AFTER `datetime`;